# Alpine Dockerfile for Zellij Utils Test Environment (Lightweight)
FROM alpine:3.18

# Install system dependencies (minimal set since we use prebuilt zellij)
RUN apk add --no-cache \
    # Basic tools
    curl \
    wget \
    git \
    bash \
    zsh \
    # Test utilities
    bc \
    inotify-tools \
    # Text processing
    sed \
    grep \
    gawk \
    # Network tools
    ca-certificates \
    # Shell utilities
    coreutils \
    findutils

# Install zellij from prebuilt binary (much faster than compiling)
RUN ZELLIJ_VERSION="v0.42.2" \
    && curl -L "https://github.com/zellij-org/zellij/releases/download/${ZELLIJ_VERSION}/zellij-x86_64-unknown-linux-musl.tar.gz" \
       -o /tmp/zellij.tar.gz \
    && tar -xzf /tmp/zellij.tar.gz -C /tmp \
    && mv /tmp/zellij /usr/local/bin/ \
    && chmod +x /usr/local/bin/zellij \
    && rm -f /tmp/zellij.tar.gz

# Install fzf
RUN git clone --depth 1 https://github.com/junegunn/fzf.git /root/.fzf \
    && /root/.fzf/install --all

# Create test user
RUN adduser -D -s /bin/bash testuser \
    && echo "testuser:testuser" | chpasswd

# Set up test environment
RUN mkdir -p /home/testuser/.config/zellij \
    && mkdir -p /home/testuser/.config/shell \
    && mkdir -p /home/testuser/test-workspace \
    && chown -R testuser:testuser /home/testuser

# Add session cleanup script (before switching to testuser)
RUN echo '#!/bin/bash' > /usr/local/bin/cleanup-sessions.sh \
    && echo 'pkill -f zellij 2>/dev/null || true' >> /usr/local/bin/cleanup-sessions.sh \
    && echo 'rm -rf ~/.cache/zellij/* 2>/dev/null || true' >> /usr/local/bin/cleanup-sessions.sh \
    && echo 'rm -rf /tmp/zellij-* 2>/dev/null || true' >> /usr/local/bin/cleanup-sessions.sh \
    && chmod +x /usr/local/bin/cleanup-sessions.sh

# Copy project files
COPY . /app/zellij-utils
RUN chown -R testuser:testuser /app/zellij-utils

# Switch to test user
USER testuser
WORKDIR /home/testuser

# Set up environment
RUN echo 'export PATH="/root/.fzf/bin:$PATH"' >> ~/.bashrc \
    && echo 'export PATH="/root/.cargo/bin:$PATH"' >> ~/.bashrc \
    && echo 'export EDITOR=nano' >> ~/.bashrc

# Create test git configuration
RUN git config --global user.name "Test User" \
    && git config --global user.email "test@example.com"

WORKDIR /app/zellij-utils
CMD ["./docker/run_tests.sh"]